<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-bottom: 16px solid blue;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="LocalScripts/main.js"></script>
    <script src="LocalScripts/Route.js"></script>
    <script src="LocalScripts/Controller.js"></script>
    <script src="LocalScripts/Factory.js"></script>
    <script src="LocalScripts/Service.js"></script>
</head>
<body ng-app="mainApp">
<div>
    <div>
        <a class="btn btn-group-lg btn-success" href="#/dial">Dial-pad</a>
        <a class="btn btn-group-lg btn-success" href="#/crud">Crud-operation</a>
        <a class="btn btn-group-lg btn-success" href="#/RateOfInterest">Rate-Of-Interest</a>
        <a class="btn btn-group-lg btn-danger" href="#/dealers">Dealers</a>
        <div ng-view></div>
    </div>
</div>
 

</body>
</html>
